.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box {
    font-family: var(--font-family-1);
    color: var(--main-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-box a {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.footer-box a:hover {
    color: var(--main-color);
    transition: 0.4s;
}

.footer-box .logo {
    color: var(--main-color);
    font-size: 1.5rem;
}

.copyright {
    color: var(--text-color);
    text-align: center;
    padding: 30px 0;
    border-bottom: 10px solid var(--orange);
}

/* Responsive */

@media (max-width: 730px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 380px) {
    .footer {
        grid-template-columns: repeat(1, 1fr);
    }
}